server {
    listen 443 ssl;
    server_name api.perfcv.com;

    ssl_certificate /etc/letsencrypt/live/api.perfcv.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.perfcv.com/privkey.pem;

    location / {
        proxy_pass http://contractmaker_app:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
